<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID-3</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: lightgoldenrodyellow;
        }
        .container{
            width: 800px;
            height: 500px;
            /* border: 2px solid; */
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 10px;
            padding: 10px;
            background-color: lightblue;
        }
        .item1{
            background-color: red;
            grid-column: 1/3;
        }
        .item2{
            background-color:darkblue ;
            grid-row: 2/3;
        }
        .item3{
            background-color: orangered;
            grid-row: 3/4;
        }
        .item4{
            background-color: rgb(68, 179, 68);
            grid-row: 2/4;
        }
        .item5{
            background-color: goldenrod;
            grid-row: 1/3;
        }
        .item6{
            background-color: pink;
            grid-row: 3/4;
            grid-column: 3/6;
        }
        .item7{
            background-color: darkmagenta;
            grid-row: 1/3;
            grid-column: 4/6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
    </div>
</body>
</html>