<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID-2</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: lightcoral;
        }
        .container{
            width: 800px;
            height: 400px;
            /* border: 2px solid; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 10px;
            background-color: lightblue;
            padding: 10px;
        }
        .item1{
            background-color: green;
            grid-row: 1/4;
        }
        .item2{
            background-color: green;
            grid-column: 2/4;
        }
        .item3{
            background-color: orange;
            grid-row: 2/3;
        }
        .item4{
            background-color: red;
            grid-row: 3/4;
        }
        .item5{
            background-color: red;
            grid-row: 2/3;
        }
        .item6{
            background-color: orange;
            grid-row: 3/4;
        }
        .item7{
            background-color: red;
            
        }
        .item8{
            background-color: green;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
    </div>
</body>
</html>