<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID-1</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 800px;
            height:600px;
            /* border: 2px solid; */
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(12,1fr);
            gap: 10px;
            background-color: lightblue;
            padding: 10px;
        }
        .container > div{
            background-color: yellow;
            display: grid;
        }
        .parent-grid-1{
            grid-row: 1/13;
        }
        .parent-grid-2{
            grid-row: 1/7;
        }
        .parent-grid-3{
            grid-row: 7/13;
        }
        .parent-grid-4{
            grid-row: 1/5;
        }
        .parent-grid-5{
            grid-row: 5/9;
        }
        .parent-grid-6{
            grid-row: 9/13;
        }
        .parent-grid-7{
            grid-row: 1/4;
        }
        .parent-grid-8{
            grid-row: 4/7;
        }
        .parent-grid-9{
            grid-row: 7/10;
        }
        .parent-grid-10{
            grid-row: 10/13;
        }
        .parent-grid-11{
            grid-row: 1/3;
        }
        .parent-grid-12{
            grid-row: 3/5;
        }
        .parent-grid-13{
            grid-row: 5/7;
        }
        .parent-grid-14{
            grid-row: 7/9;
        }
        .parent-grid-15{
            grid-row: 9/11;
        }
        .parent-grid-16{
            grid-row: 11/13;
        }
        .item{
            justify-self: center;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="parent-grid-1">
            <div class="item">1</div>
        </div>
        <div class="parent-grid-2">
            <div class="item">2</div>
        </div>
        <div class="parent-grid-3">
            <div class="item">3</div>
        </div>
        <div class="parent-grid-4">
            <div class="item">4</div>
        </div>
        <div class="parent-grid-5">
            <div class="item">5</div>
        </div>
        <div class="parent-grid-6">
            <div class="item">6</div>
        </div>
        <div class="parent-grid-7">
            <div class="item">7</div>
        </div>
        <div class="parent-grid-8">
            <div class="item">8</div>
        </div>
        <div class="parent-grid-9">
            <div class="item">9</div>
        </div>
        <div class="parent-grid-10">
            <div class="item">10</div>
        </div>
        <div class="parent-grid-11">
            <div class="item">11</div>
        </div>
        <div class="parent-grid-12">
            <div class="item">12</div>
        </div>
        <div class="parent-grid-13">
            <div class="item">13</div>
        </div>
        <div class="parent-grid-14">
            <div class="item">14</div>
        </div>
        <div class="parent-grid-15">
            <div class="item">15</div>
        </div>
        <div class="parent-grid-16">
            <div class="item">16</div>
        </div>
        <div class="parent-grid-17">
            <div class="item">17</div>
        </div>
        <div class="parent-grid-18">
            <div class="item">18</div>
        </div>
        <div class="parent-grid-19">
            <div class="item">19</div>
        </div>
        <div class="parent-grid-20">
            <div class="item">20</div>
        </div>
        <div class="parent-grid-21">
            <div class="item">21</div>
        </div>
        <div class="parent-grid-22">
            <div class="item">22</div>
        </div>
        <div class="parent-grid-23">
            <div class="item">23</div>
        </div>
        <div class="parent-grid-24">
            <div class="item">24</div>
        </div>
        <div class="parent-grid-25">
            <div class="item">25</div>
        </div>
        <div class="parent-grid-26">
            <div class="item">26</div>
        </div>
        <div class="parent-grid-27">
            <div class="item">27</div>
        </div>
        <div class="parent-grid-28">
            <div class="item">28</div>
        </div>

    </div>
</body>
</html>